// Core variables and mixins
@import 'bootstrap/variables.less';
@import 'bootstrap/mixins.less';

body {
	padding-top:50px;
}

.code-mono {
	font-family: "Lucida Console", Monaco, monospace;
}

.code-sm {
	font-size: 0.7em;
}

@keyframes example {
	10% {background-color: #dddddd;}
	50% {background-color: #ddffdd;}
	100% {background-color: #dddddd;}
}

.code-change.ng-animate {
	animation-name: example;
	animation-duration: 1s;
	animation-iteration-count: 2;
}

.ltw-builder-tools {
	position: relative;
	.ltw-tool-form-update {
		position: absolute;
		top: -5px;
		left: 0;
		z-index: 4;
		width:100%;
		height: 0;
		.opacity(0.3);
	}
	&:hover .ltw-tool-form-update {
		.opacity(1);
	}

	.ltw-builder-tools-field {
		position: relative;
		.ltw-tool-field-update {
			position: absolute;
			top: -5px;
			left: 0;
			.opacity(0);
			z-index: 2;
			width: 100%;
			height: 0;
			padding-left: 10px;
		}
	}
	&:hover .ltw-builder-tools-field {
		.ltw-tool-field-update {
			.opacity(0.3);
		}
		&:hover .ltw-tool-field-update {
			.opacity(1);
		}
	}

	.btn {
		&.btn-tool {
			border-radius: @btn-border-radius-base;
			&.btn-sm, &.btn-xs {
				border-radius: @btn-border-radius-small;
			}
		}
	}

	.move-hover {
		position: absolute;
		left: 0;
		bottom: -14px;
		background-color: #aaaaaa;
		width: 100%;
		height: 16px;
		z-index: 8;
		.opacity(0.8);
		display: none;
	}

	.on-drag-hover {
		.move-hover {
			display: block;
		}

	}

	// .edit-tool-left { float: left; margin-right: 5px; }
	// .edit-tool-right { float: right; margin-left: 5px; }
}

// .pull-right {
// 	&.pull-right-pad { margin-left: 5px; }
// }

.show-on-active-inline-block {
	display: none;
}

.active {
	&.show-on-active-inline-block, & .show-on-active-inline-block {
		display: inline-block;
	}
}

input {
	&.ng-invalid.ng-dirty {
		border-color: @state-danger-text;
	}
}

.resize {
	&-none {
		resize: none;
	}
	&-vertical {
		resize: vertical;
	}
	&-horizontal {
		resize: horizontal;
	}
}
