<style type="text/css">.ltcw {display:none;}</style>
<link rel="stylesheet" href="/css/widget.css">
<div class="ltcw container-fluid">
	<form action="" id="LtcwContactWidgetForm" class="form-horizontal">
		<div id="ltcwErrorMessageWrapper" class="row" style="display: none;">
			<div class="col-sm-12">
				<div class="alert alert-danger">
					<p id="ltcwErrorMessage"></p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="form-group"><div class="col-sm-12"><input type="text" class="form-control input-sm" id="ltcwFirstName" placeholder="* First Name" required /></div></div>
			</div>
			<div class="col-sm-6">
				<div class="form-group"><div class="col-sm-12"><input type="text" class="form-control input-sm" id="ltcwLastName" placeholder="* Last Name" required /></div></div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="form-group">
					<div class="col-sm-12"><input type="email" class="form-control input-sm" id="ltcwEmail" placeholder="* Email" required /></div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="form-group">
					<div class="col-sm-12"><input type="tel" class="form-control input-sm" id="ltcwPhone" placeholder="Phone Number" pattern="[\d\s()-]{7,14}" /></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="form-group">
					<div class="col-sm-12"><input type="text" class="form-control input-sm" id="ltcwCompany" placeholder="Company" /></div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="form-group">
					<div class="col-sm-12">
						<select name="ltcwState" id="ltcwState" class="form-control input-sm">
							<option value="" selected="selected">Select a State</option>
							<option value="AL">Alabama</option>
							<option value="AK">Alaska</option>
							<option value="AZ">Arizona</option>
							<option value="AR">Arkansas</option>
							<option value="CA">California</option>
							<option value="CO">Colorado</option>
							<option value="CT">Connecticut</option>
							<option value="DE">Delaware</option>
							<option value="DC">District Of Columbia</option>
							<option value="FL">Florida</option>
							<option value="GA">Georgia</option>
							<option value="HI">Hawaii</option>
							<option value="ID">Idaho</option>
							<option value="IL">Illinois</option>
							<option value="IN">Indiana</option>
							<option value="IA">Iowa</option>
							<option value="KS">Kansas</option>
							<option value="KY">Kentucky</option>
							<option value="LA">Louisiana</option>
							<option value="ME">Maine</option>
							<option value="MD">Maryland</option>
							<option value="MA">Massachusetts</option>
							<option value="MI">Michigan</option>
							<option value="MN">Minnesota</option>
							<option value="MS">Mississippi</option>
							<option value="MO">Missouri</option>
							<option value="MT">Montana</option>
							<option value="NE">Nebraska</option>
							<option value="NV">Nevada</option>
							<option value="NH">New Hampshire</option>
							<option value="NJ">New Jersey</option>
							<option value="NM">New Mexico</option>
							<option value="NY">New York</option>
							<option value="NC">North Carolina</option>
							<option value="ND">North Dakota</option>
							<option value="OH">Ohio</option>
							<option value="OK">Oklahoma</option>
							<option value="OR">Oregon</option>
							<option value="PA">Pennsylvania</option>
							<option value="RI">Rhode Island</option>
							<option value="SC">South Carolina</option>
							<option value="SD">South Dakota</option>
							<option value="TN">Tennessee</option>
							<option value="TX">Texas</option>
							<option value="UT">Utah</option>
							<option value="VT">Vermont</option>
							<option value="VA">Virginia</option>
							<option value="WA">Washington</option>
							<option value="WV">West Virginia</option>
							<option value="WI">Wisconsin</option>
							<option value="WY">Wyoming</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-12"><textarea name="ltcwComments" id="ltcwComments" rows="4" class="form-control input-sm" placeholder="Comments"></textarea></div>
		</div>
		<!-- .row>.col-sm-6*2>.form-group>.col-sm-12>input.form-control.input-sm[id=ltcwEmail placeholder="* Email" required=required] -->
		<div class="form-group">
			<div class="col-sm-12"><button class="btn btn-primary btn-sm" id="ltcwSubmit" type="submit">Submit</button></div>
		</div>
	</form>
	<div class="row" id="ltcwSuccessMessageWrapper" style="display: none;">
		<div class="col-sm-12">
			<p id="ltcwSuccessMessage"></p>
		</div>
	</div>
	<div class="testMsg"></div>
</div>
<script type="text/javascript" src="/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="/js/loantek-manual-contact-widget.js"></script>
<script type="text/javascript">
var loanTekManualContactWidgetOptions = {
	// redirectUrl: 'http://www.google.com',
	successMessage: 'Yay!!! Successful POST'
};
LoanTekManualContactWidget(loanTekManualContactWidgetOptions);
</script>
