
// .simple icon mixin
.simple-icon-pad(@si-width: 15px; @si-margin: 0 4px 0 0;) {
	width: @si-width;
	margin: @si-margin;
	display: inline-block;
}

// Dropdown fade mixin
.dropdown-fade() {
	&.dropdown, .dropdown {
		> .dropdown-menu {
			display: block;
			visibility: hidden;
			.opacity(0);
			transition: all 0.4s;
		}

		&.open {
			> .dropdown-menu {
				visibility: visible;
				.opacity(1);
			}
		}
	}
}
