@import "lt-variables.less";
@import "lt-mixins.less";

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Courgette');

@import 'less/lt/bootstrap-mods.less';
@import 'less/lt/datatable-mods.less';

// // Bootstrap override (use sparingly and try to use custom classes)
// .form-horizontal {
// 	.form-group-sm {
// 		.checkbox {
// 			padding-top: 3px;
// 		}
// 	}
// 	.control-label {
// 		&.text-left {
// 			text-align: left;
// 		}
// 	}
// }

// .table-no-heading {
// 	tbody {
// 		> tr {
// 			&:first-child {
// 				> td {
// 					border-top: none;
// 				}
// 			}
// 		}
// 	}
// }

.lt-breadcrumb {
	color: @breadcrumb-color;
	> li {
		margin-right: @breadcrumb-li-margin-right;
		+ li:before {
			content: '\f105';
			font-family: FontAwesome;
			margin-right: @breadcrumb-li-margin-right + 4;
		}
		> i.fa {
			margin-right: 6px;
		}
	}
	a {
		color: @breadcrumb-color;
	}
}

// Sticky Footer
html.html-footer-sticky {
	position: relative;
	min-height: 100%;
	body {
		margin-bottom: @footer-height;
		.footer-sticky {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: @footer-height;
			margin-bottom: 0;
		}
	}
}

// Page Header
.page-head {
	// margin-bottom: 20px;
	border-bottom: 4px solid @navbar-default-border;
	> .page-head-menu {
		.navbar {
			margin-bottom: 0;
		}
	}
}

.page-head-inverse {
	border-bottom: 4px solid @lt-color-darker;
}

.page-head-top {
	color: @gray-light;
	background-color: @body-bg;

	.page-logo {
		float: left;
	}

	.navbar-toggle {
		font-size: 18px;
		margin: 8px 3px 0 13px;
	}

	.top-menu {
		float: left;
		.UserName {
			font-family: 'Courgette', cursive;
		}

		.nav {
			> li {
				> a {
					color: @gray-light;
					background-color: transparent;
					&:hover, &:focus, &:active {
						color: @gray;
					}
				}
			}
		}
	}
}

.page-head-menu {
	> .navbar-collapse {
		padding: 0;
	}
}

.logo-lt {
	margin-top:4px;
	max-height: 46px;
}

// Footer
.footer {
	height: @footer-height;
	border-top: 1px solid #eee;
	padding-top: 0.8em;
	font-size: 0.8em;
}

.footer-inverse {
	color: @gray-lighter;
	border-top: none;
	background-color: @lt-color-darker;
	a {
		color: @lt-link-color-inverse;
		&:hover {
			color: @lt-link-hover-color-inverse;
		}
	}
}

// Dropdown Menu
.dropdown {
	.dropdown-menu {
		.box-shadow(@box-shadow);
		> li > a {
			padding: 8px 20px;
		}
	}

	&.dropdown-bubble {
		.dropdown-menu {
			position: absolute;
			float: left;
			//width:
			margin-top: 2px;
			background-color: @dropdown-bg;
			border: 1px solid @dropdown-fallback-border; // IE8 fallback
			border: 1px solid @dropdown-border;
			// .box-shadow(0 6px 12px rgba(0,0,0,.175));
			// .box-shadow(4px 4px #EEEEEE);
			// .box-shadow(2px 2px rgba(0,0,0,.175));
			.box-shadow(@box-shadow);

			> li {
				> a {
					padding: 8px 20px;
				}
			}

			&:before, &:after {
				position: absolute;
				display: inline-block;
				content: '';
			}
			&:before {
				top: -(@dropdown-bubble-triangle-size + 1);
				left: @dropdown-bubble-triangle-move;
				right: auto;
				border-right: (@dropdown-bubble-triangle-size + 1) solid transparent;
				border-bottom: (@dropdown-bubble-triangle-size + 1) solid @dropdown-border;
				border-left: (@dropdown-bubble-triangle-size + 1) solid transparent;
			}
			&:after {
				top: -@dropdown-bubble-triangle-size;
				left: @dropdown-bubble-triangle-move + 1;
				right: auto;
				border-right: @dropdown-bubble-triangle-size solid transparent;
				border-bottom: @dropdown-bubble-triangle-size solid @dropdown-bg;
				border-left: @dropdown-bubble-triangle-size solid transparent;
			}
		}

		.dropdown-menu-right {
			&:before {
				right: 9px;
				left: auto;
			}
			&:after {
				right: 10px;
				left: auto;
			}
		}

		.dropdown-menu-inverse {
			&:before {
				border-bottom-color: @dropdown-inverse-border;
			}
			&:after {
				border-bottom-color: @dropdown-inverse-bg;
			}
		}
	}

	&.dropdown-menu-inverse, .dropdown-menu-inverse {
		&.dropdown-menu, .dropdown-menu {
			color: @dropdown-inverse-color;
			background-color: @dropdown-inverse-bg;
			border-color: @dropdown-inverse-border;
			> li {
				> a {
					color: @dropdown-inverse-color;

					&:hover, &:focus {
						background-color: @dropdown-inverse-link-hover-bg;
					}
				}
			}
		}
	}
}

.dropdown-fade {
	.dropdown-fade();
}

// Simple Icon
.si-pad {
	[class*=" icon-"], [class^="icon-"] {
		.simple-icon-pad();
	}
}

// // Margins
// .m-b-0 {
// 	margin-bottom: 0;
// }

// Other
.pre-code {
	white-space: pre-wrap;
}

.navbar .UserName {
	font-size:140%;
	font-family: 'Courgette', cursive;
}

// limits resizing of <textarea>
.resize {
	&-none {
		resize: none;
	}
	&-vertical {
		resize: vertical;
	}
	&-horizontal {
		resize: horizontal;
	}
}

.under-construction {
	pointer-events:none;
	cursor:not-allowed;
	opacity: .5;
}

//Modal

// Simple spinner
.spinner-color {
	color: @spinner-color;
}


.modal-header-alert {
	&.alert {
		margin-bottom:0;
		.border-bottom-radius(0);
	}
}

// Angular
.ng-hide {
	.opacity(0);
}

.animate-ng-hide {
	.opacity(1);
	&.ng-hide {
		.opacity(0);
	}
	.transition(all ease-in-out 0.2s);
}


// Modal Processing spinner
.modal-processing {
	padding: 20px 10px;
	margin-bottom:100px;
	background-color: #FFFFFF;
	border: 2px solid #000000;
	h3 {
		margin: 5px 0;
		font-size: @font-size-h4
	}
	img {
		width: 64px;
		padding-right:20px;
	}
}

// LARGER THAN MOBILE
@media (min-width: @grid-float-breakpoint) {
	// Page Head
	.page-head {
		border-bottom: none;
	}

	body.page-head-top-fixed {
		.LoanTekAdminBar {
			position: fixed;
			top: 0;
			.opacity(0.9);
		}
		.page-head {
			margin-top: @page-head-sm-top-height;
			> .page-head-top {
				border-bottom: 1px solid @lt-color-darker;
				position: fixed;
				width: 100%;
				top: 0;
				left: 0;
				z-index: 2;
			}
			> .page-head-menu {
				z-index: 1;
			}
		}
	}

	.page-head-top {
		min-height: @page-head-sm-top-height;

		.page-logo {
			min-height: @page-head-sm-top-height;
		}

		.top-menu {
			margin-top: 13px;
			.UserName {
				font-size: 140%;
			}
		}

		.logo-lt {
			margin-top: 4px;
			max-height: 66px;
		}
	}

	.page-head-menu-fixed {
		.page-head {
			height: 126px;
			> .menu-fixed {
				width: 100%;
				top: 0;
				left: 0;
				position: fixed;
				z-index: @zindex-navbar;
			}
		}
	}

	// Dropdown
	.dropdown-sm-fade {
		.dropdown-fade();
	}

	.dropdown-hover-to-open {
		&.dropdown:hover, .dropdown:hover {
			.dropdown-menu {
				display: block;
			}
		}
		&.dropdown-fade, .dropdown-fade, &.dropdown-sm-fade, .dropdown-sm-fade {
			&.dropdown, .dropdown {
				&:hover {
					.dropdown-menu {
						visibility: visible;
						.opacity(1);
					}
				}
			}
		}
	}

	// Footer
	.footer {
		padding-top: 1em;
		font-size: 1em;
	}

	// Modal Processing spinner
	.modal-processing {
		padding: 40px;
		h3 {
			font-size: @font-size-h3;
		}
	}
}
