@import "less/bootstrap/variables.less";

// Variables to customize bootstrap plus additional files.

// Fonts
@icon-font-path: "/fonts/";
@font-family-sans-serif:  Roboto, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Header
@page-head-sm-top-height: 75px;

// Breadcrumb
@breadcrumb-bg:				#f7f7f7;
@breadcrumb-color:			#888;
@breadcrumb-active-color:	@gray-light;
@breadcrumb-li-margin-right: 6px;

// Footer
@footer-height: 100px;

// LT Colors
@lt-color:						#1E376D;
@lt-color-darker:				darken(@lt-color, 10%);
@lt-color-lighter:				lighten(@lt-color, 10%);
@lt-link-color-inverse:			lighten(@lt-color, 50%);
@lt-link-hover-color-inverse:	lighten(@lt-color, 40%);
@spinner-color: #ffffff;

// Brand Colors
@brand-primary:					@lt-color;
@brand-success:					darken(#5cb85c, 10%);
@brand-info:					darken(#5bc0de, 10%);
@brand-warning:					darken(#f0ad4e, 10%);
@brand-danger:					darken(#d9534f, 10%);

@state-success-text:			darken(#3c763d, 10%);
@state-success-bg:				darken(#dff0d8, 10%);
@state-success-border:			darken(spin(@state-success-bg, -10), 5%);

@state-info-text:				darken(#31708f, 10%);
@state-info-bg:					darken(#d9edf7, 10%);
@state-info-border:				darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:			darken(#8a6d3b, 10%);
@state-warning-bg:				darken(#fcf8e3, 10%);
@state-warning-border:			darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:				darken(#a94442, 10%);
@state-danger-bg:				darken(#f2dede, 10%);
@state-danger-border:			darken(spin(@state-danger-bg, -10), 5%);

@navbar-inverse-color:			@gray-lighter; //lighten(@gray-light, 30%);
@navbar-inverse-link-color:		@gray-lighter; //lighten(@gray-light, 30%);

@list-group-active-text-color:	lighten(@list-group-active-bg, 50%);


// Jumbotron
@jumbotron-color:			@lt-color-darker;
@jumbotron-bg:				mix(@lt-color-darker, #FFFFFF, 20%);

// Box Shadow
@box-shadow: 				4px 4px 2px rgba(0,0,0,0.2);

// Borders
@border-radius-base:		0;
@border-radius-large:		0;
@border-radius-small:		0;

// Navbar
@navbar-inverse-bg:					@lt-color-darker;
@navbar-inverse-border:				@lt-color-darker;
@navbar-inverse-link-hover-bg:		lighten(@navbar-inverse-bg, 15%);
// @navbar-inverse-link-active-bg: lighten(@navbar-inverse-bg, 15%);

// Dropdown
@dropdown-link-hover-bg: #DDDDDD;

@dropdown-inverse-color: @gray-lighter;
@dropdown-inverse-bg: @lt-color-darker;
@dropdown-inverse-link-hover-bg: @lt-color;
@dropdown-inverse-border: @lt-color;

@dropdown-bubble-triangle-move: 9px;
@dropdown-bubble-triangle-size: 7px;
