@import '../../../Content/less/bootstrap/variables.less';
@import '../../../Content/less/bootstrap/mixins.less';

@move-hover-color: #888888;
@move-border-radius: 4px;

.code-mono {
	font-family: "Lucida Console", Monaco, monospace;
}

.code-sm {
	font-size: 0.7em;
}

@keyframes codechange {
	10% {background-color: #dddddd;}
	50% {background-color: #ddffdd;}
	100% {background-color: #dddddd;}
}

.code-change.ng-animate {
	animation-name: codechange;
	animation-duration: 1s;
	animation-iteration-count: 2;
}

.ltw-builder-tools {
	position: relative;
	margin-bottom:50px;
	.ltw-tool-form-update {
		position: absolute;
		top: -30px;
		left: 0;
		z-index: 4;
		width:100%;
		height: 0;
		.opacity(0.3);
		// & > .pull-right {
		// 	margin-right: -10px;
		// }
	}
	&:hover .ltw-tool-form-update {
		.opacity(1);
	}

	.ltw-builder-tools-field {
		position: relative;
		.ltw-tool-field-update {
			position: absolute;
			top: -5px;
			left: 0;
			.opacity(0);
			z-index: 2;
			width: 100%;
			height: 0;
			padding-left: 10px;
		}
	}
	&:hover .ltw-builder-tools-field {
		.ltw-tool-field-update {
			.opacity(0.3);
		}
		&:hover .ltw-tool-field-update {
			.opacity(1);
		}
	}

	.btn {
		&.btn-tool {
			border-radius: @btn-border-radius-base;
			&.btn-sm, &.btn-xs {
				border-radius: @btn-border-radius-small;
			}
		}
	}

	.move-hover {
		position: absolute;
		left: 0;
		top: 0;
		// bottom: -14px;
		// background-color: #aaaaaa;
		width: 100%;
		height: 100%;
		z-index: 8;
		.opacity(0.5);
		display: none;
		&::before {
			content: ' ';
			background-color: @move-hover-color;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			margin-top: -4px;
			border-radius: @move-border-radius @move-border-radius 0 0;
			//padding: 24px;
		}
		&::after {
			content: ' ';
			background-color: @move-hover-color;
			width: 100%;
			height: 8px;
			position: absolute;
			bottom: -4px;
			left: 0;
			margin-top: -4px;
			border-radius: 0 0 @move-border-radius @move-border-radius;
		}
	}

	.on-drag-hover {
		.move-hover {
			display: block;
		}
		&.move-between-cells {
			.opacity(0.8);
		}
	}

	//.edit-tool-right { float: right; margin-left: 5px; }
}


.show-on-active-inline-block {
	display: none;
}

.active {
	&.show-on-active-inline-block, & .show-on-active-inline-block {
		display: inline-block;
	}
}

input {
	&.ng-invalid.ng-dirty {
		border-color: @state-danger-text;
	}
}

/*.lt-spinner {
	width: 100px;
	height: 100px;
	animation: spinner 1s linear infinite;
	img {
		width: 100%;
	}
}

@keyframes spinner {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

.modal-header {
	&.alert {
		margin-bottom:0;
		.border-bottom-radius(0);
	}
}

.modal-processing {
	padding: 20px 10px;
	margin-bottom:100px;
	background-color: #FFFFFF;
	border: 2px solid #000000;
	h3 {
		margin: 5px 0;
		font-size: @font-size-h4
	}
	img {
		width: 64px;
		padding-right:20px;
	}
}

@media (min-width: @screen-sm-min) {
	.modal-processing {
		padding: 40px;
		h3 {
			font-size: @font-size-h3;
		}
	}
}*/
